@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@50;100;200;300;500&display=swap');

/*
font-family: 'Poppins', sans-serif;
*/


*{ /*reseteo*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*sacar puntos de la lista*/
li{
    list-style: none;
}
/*sacar subrayado de los hipervinculos*/
a{
    text-decoration: none;
}
/*fondo de todos los mains*/
main{
    background-color: #CCCCDE;
}

/*HEADER Y BARRA DE NAVEGACION*/
header{
    display: flex;
    background-color: #323741;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}


.barraNav{
    display: flex;
    justify-content: space-evenly;
    gap: 33px;
    flex-wrap: wrap;
}

.barraNav li a{
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    color: white;
    font-weight:300;
}

/*FOOTER (PIE DE PAGINA)*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #323741;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    color: white;
    font-weight:300;
}

.contacto{
    padding-left: 30px;
}

.redes{
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.wspYnum{
    display: flex;
    align-items:flex-start;
    gap: 10px;
}

/* .icons a img{
    width: 32px;
} */

/*IMAGEN CON TEXTO SECCION 1 INDEX*/
.imagenConTexto{
    background-image: url("../assets/img/reunion-negocio.jpg");
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 5%;
    width: 100%;
    height: 500px;
    background-size: cover;
}

.imagenConTexto h2{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
    color: black;
    text-shadow: 3px 3px 4px #323741;
}

.imagenConTexto h3{
    font-family: 'Poppins', sans-serif;
    font-size: 33px;
    text-align: center;
    color: #d80000;
    text-shadow: 3px 3px 4px #323741;

}

/*CARDS SECCION 2 INDEX*/
.descConIcono{
    display: flex;
    justify-content: space-evenly;
    padding: 3%;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    width:30%;
}

.card1 h4{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    color:#d80000;
    background-color: #d9d9d9;
    border-radius: 19px;
    padding: 3%;
    margin: 20px 0px;
    text-align: center;
}

.card1 p{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color:#323741;
    text-align: center;
    padding: 3%;
}

.card1 img{
    border-radius: 50%;
}

/* PAGINA SERVICIOS IMAGEN CON TITULO Y LISTA CON CHECK*/
.gridServicios{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 30px;
    grid-template-areas:
    ". img1 . titulo1 . . lista1 lista1 lista1 ."
    ". lista2 lista2 lista2 . . titulo2 . img2 ."
    ". img3 . titulo3 . . lista3 lista3 lista3 .";
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}

.titulo1{
    grid-area: titulo1;
}
.titulo2{
    grid-area: titulo2;
}
.titulo3{
    grid-area: titulo3;
}

.lista1{
    grid-area: lista1;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.lista2{
    grid-area: lista2;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.lista3{
    grid-area: lista3;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.gridServicios div h4{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    color:#d80000;
}

.listaConTilde li {
    list-style: url("../assets/img/icons/icon_check50px.png");
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color:#323741;
    margin-left: 9%;
}

.listaConTilde{
    background-color: #d9d9d9;
    border-radius: 19px;
    padding: 30px;
}

.gridServicios img{
    border-radius: 50%;
}

.boton1 a input{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight:300;
    text-decoration: none;
    color:#ffffff;
    background-color: #323741;
    border-radius: 9px;
    padding: 9px;
    margin: 3px;
    border-color: #323741;
}

.boton1{
    align-self: center;
}

/*PAGINA ENFOQUE GRID COMPLETO DESDE EL MAIN*/
.gridEnfoque{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px 200px repeat(3, 0.5fr);
    justify-items: center;
    grid-template-areas:
    "im1 im1 im1 im1"
    ". ti1 ti1 ."
    "ca1 ca2 ca3 ca4"
    "ca5 ca6 ca7 ca8"
    "diag diag diag diag"
    ;
}

.imgEnfoque{
    grid-area: im1;
    background-image: url("../assets/img/enfoque-nuevo-redim.jpg");
    width: 100%;
    height: 500px;
    background-size:cover;
}
.titulosEnfoque{
    grid-area: ti1;
    align-self: center;
}
.nCard1{
    grid-area: ca1;
    padding: 0px 20px;
}
.nCard2{
    grid-area: ca2;
    padding: 0px 20px;
}
.nCard3{
    grid-area: ca3;
    padding: 0px 20px;
}
.nCard4{
    grid-area: ca4;
    padding: 0px 20px;
}
.nCard5{
    grid-area: ca5;
    padding: 0px 20px;
}
.nCard6{
    grid-area: ca6;
    padding: 0px 20px;
}
.nCard7{
    grid-area: ca7;
    padding: 0px 20px;
}
.nCard8{
    grid-area: ca8;
    padding: 0px 20px;
}
.diagrama{
    grid-area: diag;
    padding: 30px;
}

.imgEnfoque h2{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    text-align: center;
    color: #ffffff;
    text-shadow: 3px 3px 4px #323741;
    padding-top: 27%;
}

.titulosEnfoque h3{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    text-align: center;
    color: #d80000;
    text-shadow: 3px 3px 4px #323741;
}

.titulosEnfoque p{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    color:#323741;
    text-align: center;
}

.gridEnfoque div h4{
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    color:#d80000;
    background-color: #d9d9d9;
    border-radius: 19px;
    padding: 3%;
    margin: 20px 0px;
    text-align: center;
}

.gridEnfoque div p{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color:#323741;
    text-align: center;
}


/*PAGINA EQUIPO*/
.imgEquipo{
    background-image: url("../assets/img/pasion-led-us-here.jpg");
    width: 100%;
    height: 600px;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
}

.imgEquipo h2{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    color: #ffffff;
    text-shadow: 3px 3px 4px #323741;
    padding-left: 5%;
    padding-top: 5%;
}

.imgEquipo h3{
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    color: #ffffff;
    text-shadow: 3px 3px 4px #323741;
    padding-left: 5%;
}
/*PARA LAS CARDS DE EQUIPO UTILIZO LA MISMA CLASE DE INDEX (card1)*/

/*PAGINA CONTACTO (BOOTSTRAP)*/

.pagContacto{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
iframe{
    width: 100%;
}

.barraNavB{
    display: flex;
    justify-content: space-evenly;
    gap: 33px;
    flex-wrap: wrap;
}

.barraNavB li a{
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    color: white;
    font-weight:300;
}

.botonEnviar{
    background-color: #323741;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    font-weight:300;
}


/*BREAKPOINT 900px*/
@media (max-width:900px){
    .descConIcono{        
        justify-content: center;
        flex-direction: column;
        padding: 3%;
    }

    .card1{
        width: 100%;
    }
    .imgEquipo{
        background-position:top;
    }
}

/*BREAKPOINT 808px*/
@media (max-width:808px){
    .barraNav{
        gap: 15px;
    }
    .imagenConTexto h2{
        font-size: 37px;
    }
    .imagenConTexto h3{
        font-size: 27px
    }
    
}

/*BREAKPOINT 742px*/
@media (max-width:742px){
    .barraNav{
        gap: 9px;
    }
    .barraNav li a{
        font-size: 18px;
    }
    .imagenConTexto h2{
        font-size: 33px;
    }
    .imagenConTexto h3{
        font-size: 26px
    }
}

/*BREAKPOINT 700px*/
@media (max-width:700px){
    .imagenConTexto{
        padding-top: 35%;
    }
    .imagenConTexto h2{
        font-size: 27px;
    }
    .imagenConTexto h3{
        font-size: 20px;
    }

    .descConIcono{
        flex-direction: column;
        justify-content: center;
    }
    .card1{
        width: 100%;
    }

    header{
        flex-direction: column;
    }
    .barraNav{
        flex-direction: column;
        gap: 10px;
        align-content: start;
    }

    footer{
        flex-direction: column;
    }
    .contacto{
        padding: 0px;
        text-align: center;
    }
    .redes{
        padding: 0px;
    }
    .imgEquipo h2{
        font-size: 29px;
        /* padding-left: 5%; */
        /* padding-top: 2%; */
    }
    
    .imgEquipo h3{
        font-size: 17px;
        /* padding-left: 5%; */
    }
}

/*BREAKPOINT 525px*/
@media (max-width:525px){
    .imgEquipo h2{
        font-size: 20px;
        padding-left: 0%;
        padding-top: 0%;
        text-align: center;
    }
    
    .imgEquipo h3{
        font-size: 14px;
        padding-left: 0%;
        text-align: center;
    }
}