.gridEnfoque{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px 200px repeat(3, 0.5fr);
    justify-items: center;
    grid-template-areas:
    "im1 im1 im1 im1"
    "ti1 ti1 ti1 ti1"
    "ca1 ca2 ca3 ca4"
    "ca5 ca6 ca7 ca8"
    "diag diag diag diag"
    ;

    div{
        h4{
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
            color:#d80000;
            background-color: #d9d9d9;
            border-radius: 19px;
            padding: 3%;
            margin: 20px 0px;
            text-align: center;
        }
        
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 19px;
            color:#323741;
            text-align: center;
        }
    }
}

.imgEnfoque{
    grid-area: im1;
    background-image: url("../assets/img/enfoque-nuevo-redim.jpg");
    width: 100%;
    height: 500px;
    background-size:cover;
    h2{
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        text-align: center;
        color: #ffffff;
        text-shadow: 3px 3px 4px #323741;
        padding-top: 27%;
    }
}
.titulosEnfoque{
    grid-area: ti1;
    align-self: center;
    h3{
        font-family: 'Poppins', sans-serif;
        font-size: 36px;
        text-align: center;
        color: #d80000;
        text-shadow: 3px 3px 4px #323741;
    }
    
    p{
        font-family: 'Poppins', sans-serif;
        font-size: 23px;
        color:#323741;
        text-align: center;
    }
}
.nCard1{
    grid-area: ca1;
    padding: 0px 20px;
}
.nCard2{
    grid-area: ca2;
    padding: 0px 20px;
}
.nCard3{
    grid-area: ca3;
    padding: 0px 20px;
}
.nCard4{
    grid-area: ca4;
    padding: 0px 20px;
}
.nCard5{
    grid-area: ca5;
    padding: 0px 20px;
}
.nCard6{
    grid-area: ca6;
    padding: 0px 20px;
}
.nCard7{
    grid-area: ca7;
    padding: 0px 20px;
}
.nCard8{
    grid-area: ca8;
    padding: 0px 20px;
}
.diagrama{
    grid-area: diag;
    padding: 30px;
}